<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FORMULA 1</title>
    <meta content="de Marcos Margarita y Treachi Belen" name="autores">
    <meta content="Pagina web proyecto para Laboratorio de Computacion 2" name="descripcion">
    <meta content="auto, f1, MRUV, movimiento, fisica, formulas" name="palabras-clave">
    <link rel="shortcut icon" href="imagenes/fav_f1.png">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins:wght@300;500&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=DynaPuff:wght@500&family=Roboto+Slab&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
<header>
    <img id="imgband1" src="imagenes/banderas_2.png" height="40.8px" width="64.2px" alt="dos banderas a cuadros"/>
    <img id="imgband2" src="imagenes/banderas_2.png" height="40.8px" width="64.2px" alt="dos banderas a cuadros"/>
    <h1 id="tituloPrincipal">FÓRMULA 1</h1>
</header>
<br>
<div>
    <main>
        <article>
            <h3>
                ¿QUÉ PODRÁS HACER CON NUESTRO SOFTWARE?
            </h3>
            <br>
            <aside>
                <img id="imgauto" src="imagenes/autodefrente.JPG" height="136.75px" width="125.5px" alt="auto rojo de formula 1 de frente"/>
            </aside>
            <p>
                Nuestro software trata de un experimento de un auto de la Formula 1
                que se mueve con Movimiento Rectilíneo Uniforme (MRUV). Una vez que
                comiences serás redireccionado a la sección teórica donde
                encontrarás fórmulas, definiciones y cómo son las conversiones
                de unidades que se aplicarán.
            </p>
            <br>
            <p>
                Una vez que termines de leer ese contenido, podrás empezar
                con el experimento. Luego de ingresar los datos solicitados,
                el programa calculará el tiempo, la distancia y la velocidad
                del vehículo en distintos momentos, y podrás ver una animación
                de la situación representada.
            </p>
        </article>
    </main>
</div>
<br><br>
<div>
    <a href="teorico.html" target="_blank" >COMENZAR</a>
    <br><br><br>
</div>
</body>
</html>